ASPIRE_ENVIRONMENT="Production"
AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="gentleground-2bbd68e2.westus.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f/resourceGroups/rg-mdk-learn/providers/Microsoft.App/managedEnvironments/cae-qfw677o5crumk"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrqfw677o5crumk.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f/resourceGroups/rg-mdk-learn/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-qfw677o5crumk"
AZURE_ENV_NAME="mdk-learn"
AZURE_LOCATION="westus"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-qfw677o5crumk"
AZURE_PIPELINE_CLIENT_ID="527e6770-8541-4540-a2cb-038adc34e50f"
AZURE_SUBSCRIPTION_ID="52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f"
MANAGED_IDENTITY_CLIENT_ID="7164f9db-fa32-4484-abfe-edf957fb57a6"
